body {
    font-family:"Roboto", sans-serif;
    color:#434455;
    background-color: #fff;
}

.visually-hidden{
    display: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
    height: auto;
}

h1, h2, h3, p {
    margin: 0;
}

button{
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
    padding: 0 15px;
    max-width: 1158px;
    }
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}

/* __________________HEADER_________________ */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu,
.menu-address{
    display: none;
}

.header-nav> .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.header-text-logo {
    color: #2e2f42;
}

.btn-burger{
    border: none;
    padding: 0;
    background-color: transparent;
}

.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .icon-burger{
         display: none;
     }
     .header-menu{
         display: flex;
         align-items: center;
         gap: 40px;
     }
     .menu-address{
         display: block;
         font-style: normal;
     }
     .header-nav{
         display: flex;
         align-items: center;
     }
     .header-nav> .header-logo{
         padding: 24px 0;
         margin-right: 120px;
     }
     .header-menu-link{
         font-weight: 500;
         font-size: 16px;
         line-height: 1.5;
         letter-spacing: 0.02em;
         color: #2e2f42;
         padding: 24px 0;
     }
     #studio-link {
         position: relative;
         color: #404bbf;
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     
     #studio-link ::after {
         content: '';
         width: 100%;
         display: block;
         height: 4px;
         background-color: #404bbf;
         margin-top: 4px;
         transition: width 250ms ease-in-out;
         border-radius: 2px;
         position: absolute;
         left: 0;
         bottom: -1px;
     }
     .header-menu-link:not(#studio)::after{
         width: 1;
     }
     .menu-contact{
         display: flex;
         flex-direction: column;
         gap: 12px;
     }
     .menu-contact-link{
         font-size: 12px;
         line-height: 1.17;
         letter-spacing: 0.04em;
         color: #434455;
         text-decoration: none;
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .active:active,
     .active:hover,
     .active:focus,
     .menu-contact-link:hover,
     .menu-contact-link:hover{
         color: #404BBF;
     }
     .mobile-menu{
         display: none;
     }
 } 

 @media screen and (min-width: 1158px){
     .header-logo{
         margin-right: 76px;
     }
     .menu-address .menu-contact {
         align-items: center;
         flex-direction: row;
         gap: 40px;
     }
     .menu-contact-link{
         padding: 24px 0;
         font-size: 16px;
         letter-spacing: 0.02em;
         font-weight: 400;
         line-height: 1.5;
     }
 }

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.container-menu{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container-menu> .modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
}

.modal-close{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    z-index: 99;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mob-nav-menu{
    margin-bottom: auto;
}

.mob-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-nav-list{
    display: flex;
    flex-direction: column;
    gap: 40px;   
}

#studio-link{
    color:#404bbf;    
}

#studio-link::after {
    content: '';
    width: 100%;
    display: block;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.header-menu-link:hover,
.header-menu-link:focus{
    color: #404bbf;
}

.mob-contact-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.mob-contact-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-contact-list:active,
.mob-contact-list:hover,
.mob-contact-list:focus,
.mob-contact-link:hover,
.mob-contact-link:focus{
    color: #404bbf;
}

#mob-email{
    color: #4d5ae5;
}

.soc-box{
    width: 40px;
    height: 40px;
}
.mob-menu-soc> .team-icon-list{
    display: flex;
    gap: 40px;
    padding-top: 48px;
    justify-content: center;
}

/* -------------ONE---------------- */
.title-section {
    background-color: #2e2f42;
    padding: 72px 0;
    border-bottom: 1px inside #e7e9fc;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* max-width: 1440px; */
    max-width: 320px;
    margin: 0 auto;
}

.title-text {
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 48px;
    display: block;
}

.btn-content {
    font-family: "Roboto",sans-serif;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: block;
    border: 0;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-content:hover,
.btn-content:focus{
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .title-section{
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_pl.jpg);
        max-width: 768px;
    }
    .title-text{
        font-size: 56px;
        line-height: 1.07;
        margin: 36px;
    }
}

@media screen and (min-width: 1158px){
    .title-section{
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
        max-width: 1440px;
    }
    .title-text{
        max-width: 496px;
        margin: 0 auto 48px auto;
    }
    .btn-content {
        min-width: 169px;
    }
} 

/* ----------------TWO---------------- */

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-container{
    /* width: 1158px; */
    max-width: 320px;
}

.container-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.rectangle {
    visibility: hidden;
    position: relative;
}

.fetures-icon{
    z-index: 99;
    position: absolute;
}

.feature-title{
    margin-bottom: 8px;
}

.feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.feature-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px){
    .features-container{
        max-width: 768px;
    }
    .container-list{
        gap: 24px;
    }
    .container-list .features-box{
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px){
    .section{
        padding: 120px 0;
    }
    .features-container{
        max-width: 1158px;
    }
    .container-list{
        flex-wrap: nowrap;
        gap: 24px;
    }
    .container-list .features-box{
        flex-basis: calc((100% - 72px) / 4);
    }
    .rectangle {
        display: flex;
        flex-wrap: wrap;
        padding: 24px 100px;
        justify-content: center;
        border: 1px solid #8e8f99;
        height: 112px; 
        border-radius: 4px;
        background: #f4f4fd;
        margin-bottom: 8px;
        align-items: center;
        visibility: visible;
        position: relative;
        }
    .feature-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: start;
    }
    .feature-item{
        font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
}

/* ----------------THREE--------------- */

.team-section {
    background-color: #f4f4fd;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-box{
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-box-list{
    padding: 32px 0;
}

.team-list .team-content-list{
    margin-bottom: 8px;
}

.team-content-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-content-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-icon-list{
    display: flex;
    gap: 24px;
    padding-top: 8px;
    justify-content: center;
    position: relative;
}

.soc-box{
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: #f4f4fd;
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .team-section{
        max-width: 1158px;
    }
    .team-list{
        gap: 24px;
        row-gap: 64px;
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px){
    .section{
        padding: 120px 0;
    }
    .team-section{
        max-width: 2560px;
    }
    .team-list{
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
        margin: 0 auto;
        padding-top: 0;
    }
    .team-box{
        flex-basis: calc((100% - 72px) / 4);
    }
}

/* ______________________________FOUR_____________ */

.portfolio-containter {
    max-width: 320px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-top: 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-row-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42; 
    margin-bottom: 8px
}

.portfolio-box{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio-box:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-wrapper{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text{
    position: absolute;
    background-color: #4d5ae5;;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-box:hover,
.portfolio-box:focus{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-row-item{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px){
    .portfolio-containter{
        max-width: 768px;
    }
    .portfolio-list{
        justify-content: space-between;
        row-gap: 72px;
    }
    .portfolio-box{
        flex-basis: calc((100% - 24) / 2)
    }
    .portfolio-img{
        width: 100%;
    }
    
    .portfolio-row-item{
        color: #434455;
    }
}

@media screen and (min-width: 1158px){
    .portfolio-containter{
        max-width: 1158px;
    }
    .portfolio-list{
        column-gap: 24px;
    }
    .portfolio-box{
        box-shadow: none;
        flex-basis: calc((100% - 48) / 3);
    }
    
    
}

/* ------------------------FOOTER--------------------- */

.footer-menu {
    display: flex;
    justify-content: space-between;
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    text-align: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
}

.foter-text-studio {
    color: #f4f4fd;
}

.footer-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: start;
    max-width: 288px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:hover,
.footer-logo:focus{
    color: #404bbf;
}

.footer-soc .footer-menu{
    display: flex;
    gap: 16px;
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-icon-list{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
    position: relative;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #31d0aa;
}

.footer-soc-icon {
    top: 50px;
    left: 50px;
    fill: #f4f4fd;
}

.footer-subscribe{
    display: flex;
    flex-direction: column;
    height: 80px;
}

.footer-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.subscribe-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.footer-input{
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    color: #fff;
    line-height: 2;
    font-size: 12px;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}

.footer-input::placeholder{
    color: #fff;
}

.footer-btn{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    border: none;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;   
    text-align: center;
    cursor: pointer;
}

.footer-btn-icon{
    z-index: 9;
    align-items: center;
    justify-content: center;
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px){
    .footer-menu{
        padding: 96px 108px;
    } 
    .footer-container{
        justify-content: flex-start;
        gap: 24px;
        row-gap: 72px;
    }
    .footer-text{
        text-align: left;
    }
    .footer-logo{
        display: flex;
        text-align: start;
    }
    .footer-subscribe{
        align-items: flex-start;
    }
}

@media screen and (min-width: 1158px){
    .footer-menu{
        padding: 100px 0;
    } 
    .container-logo{
        margin-right: 120px;
    }
    .footer-container{
        flex-wrap: nowrap;
        gap: 0;
        align-items: center;
        flex-direction: row;
        align-items: baseline;
    }
    .footer-soc .footer-menu{
        display: block;
    }
    .footer-subscribe{
        width: 453px;
        margin-left: 80px;
    }
    .footer-form{
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .footer-input{
        width: 264px;
        display: block;
    }
}

/* ------------------------MODALWINDOW--------------------- */

.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none; 
} 

.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} 

.modal{
    max-width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon{
    fill: #2e2f42; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon{
    fill: #fff;
}

.modal-text{
    font-weight: 500;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.modal-field{
    margin-bottom: 8px;
}

.modal-label{
    display: block;
    flex-direction: column;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input{
    width: 100%;
    /* width: 360px; */
    width: 256px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover{
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
    fill: #4d5ae5;
}

.user-comment{
    width: 100%;
    padding: 8px 16px;
    outline: transparent;
    width: 256px;
    height: 120px; font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent; resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:focus,
.user-comment:hover{
    border-color: #4d5ae5;
}

.modal-imput-wrap{
    position: relative;
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field{
    margin-bottom: 8px;
}

.input-wrapper{
    position: relative;
    margin-bottom: 8px;
}

.modal-comment{
    margin-bottom: 16px;
}

.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-checkbox{
    margin-bottom: 24px;
}

.check-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.span-privacy-text{
    /* display: flex; */
    flex-direction: column;
    padding-left: 8px;
}

.accept-box{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    color: #4d5ae5;
}

.modal-check:checked + .check-text>.accept-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.check-link{
    text-decoration: underline;
    line-height: 1.3;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    border: none;
    background-color: #4d5ae5;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-icon{
    fill: #2e2f42; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

@media screen and (min-width: 768px){
    .modal{
        max-width: 768px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .modal-form{
        align-items: flex-start;
    }
    .modal-input{
        width: 360px;
    }
    .user-comment{
        width: 360px;
    }
    .check-text{
        flex-wrap: nowrap;
    }
    .span-privacy-text{
        display: flex;
        flex-direction: row;
    }
    
    .check-text .accept-box{
        display: inline-flex;
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}